New Spectrum.Spectrum_EV1 NumHarm=6 harmonic=(1, 3, 5, 7, 9, 11, ) %mag=(100, 9.2, 62.2, 41.8, 1.48, 7.08, ) angle=(305, 120, 255, 332, 357, 358, )

New Spectrum.Spectrum_EV2 NumHarm=6 harmonic=(1, 3, 5, 7, 9, 11, ) %mag=(100, 25, 17, 14.20, 9.69, 5.04, ) angle=(-26,-94,-96,-72,-68,-49, )

New Spectrum.Spectrum_EV3 NumHarm=6 harmonic=(1, 3, 5, 7, 9, 11, ) %mag=(100, 9.91, 8.47, 8.11, 7.30, 6.92, ) angle=(136,98,120,146,152,168, )

New Spectrum.Spectrum_EV4 NumHarm=6 harmonic=(1, 3, 5, 7, 9, 11, ) %mag=(100, 6.31, 1.15, 0.83, 0.49, 0.64, ) angle=(143,102,131,153,161,182, )

New Spectrum.Spectrum_EV5 NumHarm=6 harmonic=(1, 3, 5, 7, 9, 11, ) %mag=(100, 2.40, 1.73, 2.14, 1.13, 2.45, ) angle=(8.6,6.50,7.20,6.80,5.70,5.60, )

New Spectrum.Spectrum_EV6 NumHarm=6 harmonic=(1, 3, 5, 7, 9, 11, ) %mag=(100, 6.22, 14.55, 5.61, 4.34, 5.06, ) angle=(28.6,32,36,31,34,35, )
